# WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fanilo/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/fanilo/weatherapp/: WeatherApp.java  WeatherAppComponent.java  WeatherAppModule.java
app/src/main/java/com/example/fanilo/weatherapp/annotation/: PerApp.java
app/src/main/java/com/example/fanilo/weatherapp/api/: ApiModule.java  IOpenWeatherMapApi.java  OpenWeatherApi.java
app/src/main/java/com/example/fanilo/weatherapp/data/: City.java  Forecast.java  ForecastResponse.java  Temperature.java  Weather.java
app/src/main/java/com/example/fanilo/weatherapp/ui/Search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/example/fanilo/weatherapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/fanilo/weatherapp/ui/detail/: WeatherDetailFragment.java
app/src/main/java/com/example/fanilo/weatherapp/ui/home/: MainActivity.java  WeatherListAdapter.java  WeatherListFragment.java
app/src/main/java/com/example/fanilo/weatherapp/utils/: MonitoringUtils.java  StringUtils.java  UtilsModule.java
app/src/main/java/com/example/fanilo/weatherapp/yozio/: MasterInstallReferrerReceiver.java  YozioNewInstallMetaDataCallback.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  city_item.xml  fragment_weather_detail.xml  fragment_weather_list.xml  toolbar.xml  weather_item.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
